Machine.stubFileSystem = false
Machine.processor = false 
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = true
Kernel.kernel = nachos.threads.ThreadedKernel
scheduler.maxPriorityValue = 50
Kernel.numThreads = 100
scheduler.agingTime = 200
ThreadedKernel.scheduler = nachos.threads.MultiLevelScheduler
ThreadedKernel.whichTest = 6