Machine.stubFileSystem = true
FileSystem.testDirectory = /home/user/workspace/HW3/src/nachos/test
Machine.processor = true
Machine.console = true
Machine.disk = true
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 64
Processor.pageSize = 0x400
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.LotteryScheduler
Kernel.shellPrograms = 7:buttz.coff,safematmult.coff 
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
Kernel.numThreads = 1
